# ChatGPT_androidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapplication/: AudioManagerRecord.kt  ChatEnglish.java  ChatEnglishActivity.java  Example.java  ExampleActivity.java  InterviewActivity.java  Main2Activity.java  MainActivity.java  SpeechRecognizer.kt  SquatCountActivity.java
app/src/main/java/com/example/chatgptapplication/Speech/: SpeechRecognizer.kt  SpeechService.kt  WebSocketManager.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_speech.xml  activity_squat_count.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
